<!doctype html>
<html lang="en" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@next/css/pico.colors.min.css" />
  <title>WSA Scraper</title>
  <style>
    pre {
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 5vw);
      grid-gap: 15px;
    }

    .gallery_img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <main class="container">
    <h3 align="center">Web Scraper</h3>
    <div x-data="retrieveData()">
      <label for="url">
        Url to scrap
        <input x-on:input.change="resetData()" type="text" name="url" x-model="url" :aria-invalid="!!error" />
        <small class="pico-color-red-500" x-if="error" x-text="error"></small>
      </label>
      <button type="submit" @click="scrap()" :disabled="isLoading">Scrap</button>

      <template x-if="!urlIsWsaTest() && json">
        Will scrap and show images
        <section class="gallery">
          <template x-for="image in json">
            <a :href="image" class="hover:opacity-75 " target="_new">
              <img class="gallery_img" :src="image" />
            </a>
          </template>
        </section>
      </template>

      <template x-if="urlIsWsaTest() && json">
        <pre x-text="stringify(json)"></pre>
      </template>
    </div>
  </main>

  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>

  <script>
    function retrieveData() {
      return {
        isLoading: false,
        json: null,
        error: null,
        url: 'https://wsa-test.vercel.app/',

        scrap() {
          this.isLoading = true;
          this.json = null;
          this.error = null;

          fetch(`http://localhost:3000/scrap?url=${this.url}`)
            .then(res => {
              if (res.ok) {
                return res.json();
              }
              return res.text().then(text => { throw new Error(text) })
            })
            .then(data => {
              this.json = data;
              this.isLoading = false;
              this.error = null;
            })
            .catch(err => {
              this.json = null;
              this.isLoading = false;
              this.error = err.message;
            })
        },

        resetData() {
          this.json = null;
        },

        urlIsWsaTest() {
          return this.url && this.url.startsWith('https://wsa-test.vercel.app');
        },

        stringify(json) {
          return JSON.stringify(json, undefined, 2);
        }
      }
    }
  </script>
</body>

</html>
